<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0vE-AL-baX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z3s-R4-DGN">
            <objects>
                <navigationController storyboardIdentifier="navConDumb" automaticallyAdjustsScrollViewInsets="NO" id="Og1-wO-TAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzA-8t-xDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2P-Ze-24Z" kind="relationship" relationship="rootViewController" id="fXF-BI-Aua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJV-D9-Cb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="2759"/>
        </scene>
        <!--Tut Page Content View Controller-->
        <scene sceneID="RnI-KS-Gkd">
            <objects>
                <viewController storyboardIdentifier="TutPageContentViewController" id="u2P-Ze-24Z" customClass="TutPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLt-C2-8Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="06c-yE-zjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljV-kJ-1ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-Ud-Le6">
                                <rect key="frame" x="25" y="78" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rbq-Bd-CPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-g3-We1">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fgy-Yc-ywl"/>
                                    <constraint firstAttribute="width" constant="50" id="jFU-iz-TlP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="SystemCyan"/>
                                <connections>
                                    <action selector="nextButton:" destination="u2P-Ze-24Z" eventType="touchUpInside" id="AFj-9A-bKr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-mm-ujG">
                                <rect key="frame" x="0.0" y="148" width="375" height="446"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-zx-4mm">
                                <rect key="frame" x="113" y="615" width="149" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="skip tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="u2P-Ze-24Z" eventType="touchUpInside" id="e5N-H8-5fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jgL-g3-We1" firstAttribute="top" secondItem="V5A-mm-ujG" secondAttribute="bottom" constant="13" id="CY3-pq-2z2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWV-zx-4mm" secondAttribute="trailing" constant="97" id="Ghi-RL-JF3"/>
                            <constraint firstAttribute="trailing" secondItem="06Y-Ud-Le6" secondAttribute="trailing" constant="25" id="I9o-gu-Emc"/>
                            <constraint firstAttribute="bottom" secondItem="jgL-g3-We1" secondAttribute="bottom" constant="10" id="J2I-KK-bLL"/>
                            <constraint firstItem="jgL-g3-We1" firstAttribute="centerX" secondItem="ljV-kJ-1ty" secondAttribute="centerX" id="N8R-uE-U3l"/>
                            <constraint firstItem="06c-yE-zjW" firstAttribute="top" secondItem="iWV-zx-4mm" secondAttribute="bottom" constant="20" id="NDk-nF-Vfg"/>
                            <constraint firstItem="06Y-Ud-Le6" firstAttribute="top" secondItem="ljV-kJ-1ty" secondAttribute="topMargin" constant="78" id="ZGd-lF-CwY"/>
                            <constraint firstItem="V5A-mm-ujG" firstAttribute="leading" secondItem="ljV-kJ-1ty" secondAttribute="leading" id="Zbx-Qa-YgC"/>
                            <constraint firstItem="V5A-mm-ujG" firstAttribute="top" secondItem="06Y-Ud-Le6" secondAttribute="bottom" constant="10" id="bxi-9N-gKu"/>
                            <constraint firstItem="iWV-zx-4mm" firstAttribute="leading" secondItem="ljV-kJ-1ty" secondAttribute="leadingMargin" constant="97" id="e5y-7V-Nh0"/>
                            <constraint firstAttribute="trailing" secondItem="V5A-mm-ujG" secondAttribute="trailing" id="eNM-ME-68K"/>
                            <constraint firstItem="V5A-mm-ujG" firstAttribute="centerX" secondItem="06Y-Ud-Le6" secondAttribute="centerX" id="sJK-Wu-Hjd"/>
                            <constraint firstItem="06Y-Ud-Le6" firstAttribute="leading" secondItem="ljV-kJ-1ty" secondAttribute="leading" constant="25" id="tjn-55-SuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4A-BA-bLt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="V5A-mm-ujG" id="mOe-6b-otQ"/>
                        <outlet property="nextButton" destination="jgL-g3-We1" id="PKv-PQ-wWd"/>
                        <outlet property="skipTutorialButton" destination="iWV-zx-4mm" id="7Sp-Ey-UGB"/>
                        <outlet property="titleLabel" destination="06Y-Ud-Le6" id="8Rb-d0-YRz"/>
                        <segue destination="b8s-BN-knV" kind="show" identifier="statusPage" id="0Y3-hy-CyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj8-y9-YNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2759"/>
        </scene>
        <!--Tut View Controller-->
        <scene sceneID="4Js-CH-pKT">
            <objects>
                <viewController storyboardIdentifier="TutViewController" id="f03-A7-FqF" customClass="TutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezL-Qq-Cty"/>
                        <viewControllerLayoutGuide type="bottom" id="xNe-Wm-1ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqw-Qm-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rq-Is-FuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjh-94-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="3091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bI-bJ-rIx">
            <objects>
                <navigationController storyboardIdentifier="tutorialNav" automaticallyAdjustsScrollViewInsets="NO" id="f46-3b-BAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFD-ch-q8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f03-A7-FqF" kind="relationship" relationship="rootViewController" id="Wp7-nZ-wEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WE-cE-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="3091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQg-BL-xrC">
            <objects>
                <navigationController storyboardIdentifier="systemStatusNav" id="1cQ-Lz-BjR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="heJ-T6-Zz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8s-BN-knV" kind="relationship" relationship="rootViewController" id="swV-Cb-eHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHt-rl-NZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="3573"/>
        </scene>
        <!--System Status-->
        <scene sceneID="Jsc-S2-7jG">
            <objects>
                <viewController storyboardIdentifier="systemStatusReal" title="System Status" id="b8s-BN-knV" customClass="SystemStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMk-GM-e1g"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ8-zD-NzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhm-G1-7FO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-I6-gd9">
                                <rect key="frame" x="163" y="336" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ce-Qo-eUl"/>
                                    <constraint firstAttribute="width" constant="50" id="Sff-Pu-JDa"/>
                                </constraints>
                                <state key="normal" backgroundImage="SystemCyan"/>
                                <connections>
                                    <action selector="getStarted:" destination="b8s-BN-knV" eventType="touchUpInside" id="QxW-RY-Cqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squad the following features enabled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-Co-Wlf">
                                <rect key="frame" x="21" y="15" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r8W-A0-RmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-hp-1pU">
                                <rect key="frame" x="113" y="199" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxF-h1-iyC"/>
                                    <constraint firstAttribute="width" constant="150" id="psf-S2-C1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialButtonTapped:" destination="b8s-BN-knV" eventType="touchUpInside" id="Z5H-SG-f2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-r5-UgY">
                                <rect key="frame" x="271" y="189" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T9o-UN-qhs"/>
                                    <constraint firstAttribute="height" constant="50" id="a3H-nk-rVS"/>
                                </constraints>
                                <state key="normal" backgroundImage="SystemRed"/>
                                <connections>
                                    <action selector="socialButtonTapped:" destination="b8s-BN-knV" eventType="touchUpInside" id="J6j-5Y-NLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-ue-6Fd">
                                <rect key="frame" x="271" y="80" width="50" height="50"/>
                                <state key="normal" backgroundImage="SystemRed"/>
                                <connections>
                                    <action selector="requestLocation:" destination="b8s-BN-knV" eventType="touchUpInside" id="XmB-4O-dam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-iI-wwT">
                                <rect key="frame" x="113" y="88" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nyZ-4M-vrK"/>
                                    <constraint firstAttribute="width" constant="150" id="tRs-Kn-fnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestLocation:" destination="b8s-BN-knV" eventType="touchUpInside" id="EU3-aY-iXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-4h-0m5">
                                <rect key="frame" x="48" y="241" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fDA-1P-ujr"/>
                                    <constraint firstAttribute="height" constant="30" id="fhZ-LJ-S0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1521392614" green="0.34798073769999999" blue="0.99342685939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With E-Mail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="b8s-BN-knV" eventType="touchUpInside" id="Ofz-XH-xAA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Ye-PCg">
                                <rect key="frame" x="278" y="196" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-Lg-Ycg">
                                <rect key="frame" x="272" y="135" width="50" height="50"/>
                                <state key="normal" backgroundImage="SystemRed"/>
                                <connections>
                                    <action selector="enableNotifications:" destination="b8s-BN-knV" eventType="touchUpInside" id="4k7-Aa-dun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-NB-qHL">
                                <rect key="frame" x="113" y="145" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I7B-X0-wQE"/>
                                    <constraint firstAttribute="height" constant="30" id="lTK-aI-1L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableNotifications:" destination="b8s-BN-knV" eventType="touchUpInside" id="7wf-E0-aXq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-pV-0pK">
                                <rect key="frame" x="90" y="199" width="173" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="iwH-QA-oNT"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailLogin:" destination="b8s-BN-knV" eventType="touchUpInside" id="ckd-t6-Mt5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTl-r5-UgY" firstAttribute="top" secondItem="tgw-Lg-Ycg" secondAttribute="bottom" constant="4" id="21M-VU-EfH"/>
                            <constraint firstItem="yLm-4h-0m5" firstAttribute="top" secondItem="jcG-hp-1pU" secondAttribute="bottom" constant="12" id="CKl-O9-Cad"/>
                            <constraint firstItem="tgw-Lg-Ycg" firstAttribute="leading" secondItem="HZV-NB-qHL" secondAttribute="trailing" constant="9" id="JDs-no-By6"/>
                            <constraint firstItem="HZV-NB-qHL" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="LZw-Q5-BTY"/>
                            <constraint firstItem="yLm-4h-0m5" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="P66-PR-9Ud"/>
                            <constraint firstItem="OAa-I6-gd9" firstAttribute="top" secondItem="yLm-4h-0m5" secondAttribute="bottom" constant="65" id="Q2z-9N-a90"/>
                            <constraint firstItem="OAa-I6-gd9" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="RB8-q6-UgV"/>
                            <constraint firstItem="HYA-pV-0pK" firstAttribute="top" secondItem="HZV-NB-qHL" secondAttribute="bottom" constant="24" id="Uto-i2-zEa"/>
                            <constraint firstItem="HZV-NB-qHL" firstAttribute="top" secondItem="LbI-iI-wwT" secondAttribute="bottom" constant="27" id="VxU-jW-kuX"/>
                            <constraint firstItem="a8x-ue-6Fd" firstAttribute="top" secondItem="bM4-Co-Wlf" secondAttribute="bottom" constant="5" id="YJc-G0-t7E"/>
                            <constraint firstItem="jcG-hp-1pU" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="ZpH-1X-bij"/>
                            <constraint firstItem="yLm-4h-0m5" firstAttribute="top" secondItem="HYA-pV-0pK" secondAttribute="bottom" constant="12" id="axb-zn-KUq"/>
                            <constraint firstItem="TTl-r5-UgY" firstAttribute="leading" secondItem="HYA-pV-0pK" secondAttribute="trailing" constant="8" id="c79-Ru-Jd8"/>
                            <constraint firstItem="TTl-r5-UgY" firstAttribute="leading" secondItem="jcG-hp-1pU" secondAttribute="trailing" constant="8" id="cej-IR-52x"/>
                            <constraint firstItem="a8x-ue-6Fd" firstAttribute="leading" secondItem="LbI-iI-wwT" secondAttribute="trailing" constant="8" id="fRZ-k8-Nou"/>
                            <constraint firstItem="bM4-Co-Wlf" firstAttribute="top" secondItem="LMk-GM-e1g" secondAttribute="bottom" constant="15" id="g6H-xC-t6P"/>
                            <constraint firstItem="LbI-iI-wwT" firstAttribute="top" secondItem="bM4-Co-Wlf" secondAttribute="bottom" constant="13" id="gwk-yS-qBN"/>
                            <constraint firstItem="yLm-4h-0m5" firstAttribute="top" secondItem="TTl-r5-UgY" secondAttribute="bottom" constant="2" id="naw-qF-gNs"/>
                            <constraint firstItem="LbI-iI-wwT" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="oqm-tY-Evj"/>
                            <constraint firstItem="tgw-Lg-Ycg" firstAttribute="top" secondItem="a8x-ue-6Fd" secondAttribute="bottom" constant="5" id="qA2-Fk-TYF"/>
                            <constraint firstItem="jcG-hp-1pU" firstAttribute="top" secondItem="HZV-NB-qHL" secondAttribute="bottom" constant="24" id="sDd-Yh-CiM"/>
                            <constraint firstItem="bM4-Co-Wlf" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="sIJ-5H-lln"/>
                            <constraint firstItem="5Oh-Ye-PCg" firstAttribute="centerY" secondItem="TTl-r5-UgY" secondAttribute="centerY" id="tFI-aA-k8m"/>
                            <constraint firstItem="5Oh-Ye-PCg" firstAttribute="centerX" secondItem="TTl-r5-UgY" secondAttribute="centerX" id="xF9-F1-Bfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u5v-Vy-zf3"/>
                    <navigationItem key="navigationItem" id="PFG-R8-bxE"/>
                    <connections>
                        <outlet property="GetStartedImageButton" destination="OAa-I6-gd9" id="DQ5-2J-tC7"/>
                        <outlet property="LocationImageButton" destination="a8x-ue-6Fd" id="aY0-r1-L0v"/>
                        <outlet property="NotificationsImageButton" destination="tgw-Lg-Ycg" id="5Mq-Ak-zO2"/>
                        <outlet property="SocialImageButton" destination="TTl-r5-UgY" id="eBd-1T-VvT"/>
                        <outlet property="SocialTextButton" destination="jcG-hp-1pU" id="dXG-Pz-Jwi"/>
                        <outlet property="activityView" destination="5Oh-Ye-PCg" id="kCB-6u-lIp"/>
                        <outlet property="emailTextBox" destination="HYA-pV-0pK" id="m6e-bX-3bW"/>
                        <outlet property="loginWithEmailButton" destination="yLm-4h-0m5" id="o9g-SL-xv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-qv-Hoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="3573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ge8-Gc-nUL">
            <objects>
                <tabBarController id="0vE-AL-baX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9VT-Gd-nMQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fbs-Rs-Gdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ax-Zp-TtB" kind="relationship" relationship="viewControllers" id="Ip3-Fj-exG"/>
                        <segue destination="feN-bp-e9G" kind="relationship" relationship="viewControllers" id="2bp-qx-gWJ"/>
                        <segue destination="trU-kV-XBq" kind="relationship" relationship="viewControllers" id="y9v-nn-I9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvU-Gm-CHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="341"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="mwg-E9-6Uf">
            <objects>
                <tableViewController id="ocL-uX-oZo" customClass="friendList" customModule="squad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIb-3x-bhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" id="c7x-Jx-bK7" customClass="FriendTableViewCell" customModule="squad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7x-Jx-bK7" id="phm-8i-Myy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-F4-XMM">
                                            <rect key="frame" x="20" y="22" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-Hq-GIu">
                                            <rect key="frame" x="329.5" y="11" width="11.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-u2-Luj">
                                            <rect key="frame" x="306.5" y="14.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="ClS-IT-G1v"/>
                                                <constraint firstAttribute="height" constant="15" id="xYI-Au-A80"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-Rd-FNU">
                                            <rect key="frame" x="20" y="4" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OZV-u2-Luj" firstAttribute="centerY" secondItem="phm-8i-Myy" secondAttribute="centerY" id="3XS-eI-xMM"/>
                                        <constraint firstItem="WVg-Hq-GIu" firstAttribute="top" secondItem="phm-8i-Myy" secondAttribute="topMargin" constant="3" id="D7u-lH-fzx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WVg-Hq-GIu" secondAttribute="bottom" constant="3" id="Iia-m0-Sa8"/>
                                        <constraint firstItem="WVg-Hq-GIu" firstAttribute="leading" secondItem="OZV-u2-Luj" secondAttribute="trailing" constant="8" id="KAZ-OT-tzf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WVg-Hq-GIu" secondAttribute="trailing" constant="-7" id="bEa-YL-N1q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dotImage" destination="OZV-u2-Luj" id="Jmd-8m-s5v"/>
                                    <outlet property="missedMessages" destination="WVg-Hq-GIu" id="yDo-7g-YnM"/>
                                    <outlet property="subtitle" destination="IGo-F4-XMM" id="dFX-zj-r4S"/>
                                    <outlet property="title" destination="C4F-Rd-FNU" id="imv-Qc-yaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocL-uX-oZo" id="ygY-S4-gbW"/>
                            <outlet property="delegate" destination="ocL-uX-oZo" id="Rlc-45-VVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LqI-r8-UnF"/>
                    <connections>
                        <segue destination="i7u-WQ-Kwa" kind="presentation" identifier="addNewFriend" id="KVI-wE-3o9"/>
                        <segue destination="nqs-FH-81V" kind="show" identifier="ShowChannel" id="5Sj-Tx-Pm2"/>
                        <segue destination="UBA-nI-HCH" kind="presentation" identifier="editFriend" id="Avx-Qh-dwa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlH-VC-qE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="340.47976011994007"/>
        </scene>
        <!--Map-->
        <scene sceneID="wcc-Bm-4LM">
            <objects>
                <navigationController id="ZbF-DI-fNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="navigate" id="nuD-wJ-MaN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq9-Md-I9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XZB-tK-CKz" kind="relationship" relationship="rootViewController" id="ppm-gt-Ky5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djX-rg-tBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-380"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="Sya-bJ-YfS">
            <objects>
                <tableViewController id="98b-vi-F0D" customClass="friendRequests" customModule="squad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEx-wX-vnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="cbS-mN-P2u" detailTextLabel="xph-OY-9ip" style="IBUITableViewCellStyleSubtitle" id="3VR-S4-V2v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VR-S4-V2v" id="R71-Ot-zJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbS-mN-P2u">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xph-OY-9ip">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98b-vi-F0D" id="uhA-ew-JSp"/>
                            <outlet property="delegate" destination="98b-vi-F0D" id="jVu-hh-Rs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kcm-89-SF1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gNt-OE-ldz">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Received"/>
                                <segment title="Sent"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="98b-vi-F0D" eventType="valueChanged" id="SI7-qL-cEo"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="gNt-OE-ldz" id="M56-GO-hDM"/>
                        <segue destination="i7u-WQ-Kwa" kind="presentation" identifier="addNewFriend" id="hrt-vs-Gnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upV-el-7CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1838"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ua0-Ns-6K0">
            <objects>
                <navigationController id="feN-bp-e9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="cog" id="oeB-5m-ihk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FM-k9-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RH3-LW-eda" kind="relationship" relationship="rootViewController" id="S5e-un-3e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca7-Jv-JTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1093"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0SM-0s-gJa">
            <objects>
                <viewController id="RH3-LW-eda" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTb-zk-in8"/>
                        <viewControllerLayoutGuide type="bottom" id="Va5-jg-7JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yv-QC-rlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-9U-iPI">
                                <rect key="frame" x="100" y="319" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hJv-nV-bvO"/>
                                    <constraint firstAttribute="height" constant="30" id="xN7-ye-5g9"/>
                                </constraints>
                                <segments>
                                    <segment title="Off Grid"/>
                                    <segment title="On Grid"/>
                                </segments>
                                <color key="tintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Mg-VSh">
                                <rect key="frame" x="148" y="172" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-xs-7IT">
                                <rect key="frame" x="160" y="204" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Version\nBuild\nDate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-lc-rJK">
                                <rect key="frame" x="105" y="389" width="166" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="50U-Su-VL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-RL-PWF">
                                <rect key="frame" x="37" y="250" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rde-jT-sM5"/>
                                    <constraint firstAttribute="height" constant="58" id="aQi-96-YWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lU8-RL-PWF" firstAttribute="top" secondItem="3te-xs-7IT" secondAttribute="bottom" constant="5" id="F4s-eB-T11"/>
                            <constraint firstItem="3te-xs-7IT" firstAttribute="top" secondItem="fgI-Mg-VSh" secondAttribute="bottom" constant="8" id="J2f-01-alN"/>
                            <constraint firstItem="Wh6-9U-iPI" firstAttribute="top" secondItem="lU8-RL-PWF" secondAttribute="bottom" constant="11" id="bFn-dE-XZR"/>
                            <constraint firstItem="fgI-Mg-VSh" firstAttribute="centerX" secondItem="8Yv-QC-rlJ" secondAttribute="centerX" id="dMc-0G-82M"/>
                            <constraint firstItem="Wh6-9U-iPI" firstAttribute="centerX" secondItem="8Yv-QC-rlJ" secondAttribute="centerX" id="kJT-aa-12Z"/>
                            <constraint firstItem="Wh6-9U-iPI" firstAttribute="centerY" secondItem="8Yv-QC-rlJ" secondAttribute="centerY" id="l4k-Zu-yBx"/>
                            <constraint firstItem="xm4-lc-rJK" firstAttribute="top" secondItem="Wh6-9U-iPI" secondAttribute="bottom" constant="40" id="mjy-sr-rGq"/>
                            <constraint firstItem="3te-xs-7IT" firstAttribute="top" secondItem="fgI-Mg-VSh" secondAttribute="bottom" constant="8" id="wCK-jm-hyQ"/>
                            <constraint firstItem="Wh6-9U-iPI" firstAttribute="top" secondItem="3te-xs-7IT" secondAttribute="bottom" constant="73.5" id="x1P-sR-ceC"/>
                            <constraint firstItem="lU8-RL-PWF" firstAttribute="centerX" secondItem="8Yv-QC-rlJ" secondAttribute="centerX" id="yWj-b0-hHd"/>
                            <constraint firstItem="xm4-lc-rJK" firstAttribute="centerX" secondItem="8Yv-QC-rlJ" secondAttribute="centerX" id="ynr-eT-Xq2"/>
                            <constraint firstItem="3te-xs-7IT" firstAttribute="centerX" secondItem="8Yv-QC-rlJ" secondAttribute="centerX" id="z9a-NA-Def"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWZ-Pq-NxY"/>
                    <connections>
                        <outlet property="appVersion" destination="xm4-lc-rJK" id="bAK-sD-y0a"/>
                        <outlet property="onOffGrid" destination="Wh6-9U-iPI" id="z2Q-bv-MdC"/>
                        <outlet property="pinLabel" destination="3te-xs-7IT" id="pZ6-GD-t7o"/>
                        <outlet property="userLocation" destination="lU8-RL-PWF" id="zkf-lD-2x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-7Q-SjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1092.5037481259371"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OXP-8N-5Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ax-Zp-TtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="threeLines" id="cIE-KU-6tl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laT-43-Ovx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocL-uX-oZo" kind="relationship" relationship="rootViewController" id="DQP-q9-LZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy8-dx-wBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="343"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zBV-RL-diE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="o93-kK-HH8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ru-Al-Jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="3091"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="yqI-3I-sQa">
            <objects>
                <viewController id="XZB-tK-CKz" customClass="mapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEz-Ht-tFs"/>
                        <viewControllerLayoutGuide type="bottom" id="lII-un-thy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQo-aj-Jl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-Mx-32W">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <connections>
                                    <outlet property="delegate" destination="XZB-tK-CKz" id="Mfu-TN-eSi"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haY-re-s0D">
                                <rect key="frame" x="344" y="632" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IxP-4p-xuX"/>
                                    <constraint firstAttribute="width" constant="25" id="O19-YE-N4F"/>
                                </constraints>
                                <state key="normal" image="navigate"/>
                                <connections>
                                    <action selector="centerUserLocation:" destination="XZB-tK-CKz" eventType="touchUpInside" id="QHd-ll-CvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-Eb-RQ4">
                                <rect key="frame" x="-4" y="507" width="383" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-Fe-vmY">
                                        <rect key="frame" x="13" y="82" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UeY-zf-3Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Gd-TtD">
                                        <rect key="frame" x="13" y="43" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kfA-Ix-6GX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-ID-n0L">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="35"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E2w-XT-uiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-fN-Ccj">
                                        <rect key="frame" x="13" y="113" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x0D-X6-7zB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.52309004189999997" blue="0.0012503010419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Jy-PDa">
                                        <rect key="frame" x="268" y="57" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AnI-SI-UMW"/>
                                            <constraint firstAttribute="width" constant="80" id="lvR-Ih-goS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-Hi-FBr">
                                        <rect key="frame" x="348" y="80" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="f96-gW-fDw"/>
                                            <constraint firstAttribute="height" constant="35" id="n25-z8-jpb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-wr-dSR">
                                        <rect key="frame" x="60" y="77" width="193" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="42P-gS-POG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-nT-yX1">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="160"/>
                                        <connections>
                                            <action selector="detailsButtonPressed:" destination="XZB-tK-CKz" eventType="touchUpInside" id="THK-Tm-OBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XF0-nT-yX1" secondAttribute="trailing" id="2TM-nf-JyE"/>
                                    <constraint firstAttribute="trailing" secondItem="eAf-Jy-PDa" secondAttribute="trailing" constant="35" id="4Jk-0n-IIX"/>
                                    <constraint firstItem="xgU-Hi-FBr" firstAttribute="top" secondItem="tYf-ID-n0L" secondAttribute="bottom" constant="45" id="6Lc-Ux-JOH"/>
                                    <constraint firstItem="tYf-ID-n0L" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" id="BVm-wG-1WP"/>
                                    <constraint firstItem="fzj-Gd-TtD" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="13" id="FmI-EF-34P"/>
                                    <constraint firstItem="SbI-Fe-vmY" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="13" id="H3o-fP-Ncm"/>
                                    <constraint firstItem="3zP-fN-Ccj" firstAttribute="top" secondItem="SbI-Fe-vmY" secondAttribute="bottom" constant="1" id="KXu-6a-9XG"/>
                                    <constraint firstAttribute="bottom" secondItem="XF0-nT-yX1" secondAttribute="bottom" id="Psj-oY-9ls"/>
                                    <constraint firstAttribute="height" constant="160" id="UP0-MW-jmg"/>
                                    <constraint firstAttribute="trailing" secondItem="tYf-ID-n0L" secondAttribute="trailing" id="W6M-3n-H7M"/>
                                    <constraint firstItem="SbI-Fe-vmY" firstAttribute="top" secondItem="3nP-wr-dSR" secondAttribute="bottom" constant="4" id="Xtu-Kv-fum"/>
                                    <constraint firstItem="3zP-fN-Ccj" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="13" id="YDY-Bm-fWh"/>
                                    <constraint firstItem="fzj-Gd-TtD" firstAttribute="top" secondItem="tYf-ID-n0L" secondAttribute="bottom" constant="8" id="Ye6-9d-QMA"/>
                                    <constraint firstItem="3nP-wr-dSR" firstAttribute="top" secondItem="fzj-Gd-TtD" secondAttribute="bottom" constant="4" id="bbK-6p-4wp"/>
                                    <constraint firstItem="XF0-nT-yX1" firstAttribute="top" secondItem="Lrh-Eb-RQ4" secondAttribute="top" id="cQX-Z8-HTf"/>
                                    <constraint firstAttribute="bottom" secondItem="xgU-Hi-FBr" secondAttribute="bottom" constant="45" id="enD-pL-lc5"/>
                                    <constraint firstItem="tYf-ID-n0L" firstAttribute="top" secondItem="Lrh-Eb-RQ4" secondAttribute="top" id="hhO-BP-iPv"/>
                                    <constraint firstAttribute="trailing" secondItem="xgU-Hi-FBr" secondAttribute="trailing" id="kkz-If-NlN"/>
                                    <constraint firstAttribute="trailing" secondItem="3nP-wr-dSR" secondAttribute="trailing" constant="130" id="mYJ-bh-GbQ"/>
                                    <constraint firstItem="3nP-wr-dSR" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="60" id="mgX-jk-4Ob"/>
                                    <constraint firstItem="eAf-Jy-PDa" firstAttribute="top" secondItem="tYf-ID-n0L" secondAttribute="bottom" constant="22" id="rlY-Ii-4Or"/>
                                    <constraint firstItem="XF0-nT-yX1" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" id="tMk-yL-JX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="top" secondItem="jQo-aj-Jl1" secondAttribute="top" id="Dec-4q-XmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrh-Eb-RQ4" secondAttribute="trailing" constant="-20" id="MhU-Hd-rB8"/>
                            <constraint firstItem="lII-un-thy" firstAttribute="top" secondItem="Lrh-Eb-RQ4" secondAttribute="bottom" id="MrO-NY-U7x"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="trailing" secondItem="Lrh-Eb-RQ4" secondAttribute="trailing" id="Oi3-xe-S3g"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="bottom" secondItem="lII-un-thy" secondAttribute="top" id="Pn0-tA-zWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haY-re-s0D" secondAttribute="trailing" constant="-10" id="U2b-4a-P7m"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="leading" secondItem="jQo-aj-Jl1" secondAttribute="leading" id="ZPJ-oA-PUl"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="centerY" secondItem="jQo-aj-Jl1" secondAttribute="centerY" id="aIY-VE-7iv"/>
                            <constraint firstItem="Lrh-Eb-RQ4" firstAttribute="leading" secondItem="jQo-aj-Jl1" secondAttribute="leadingMargin" constant="-20" id="wCX-R1-vWM"/>
                            <constraint firstItem="lII-un-thy" firstAttribute="top" secondItem="haY-re-s0D" secondAttribute="bottom" constant="10" id="ylE-rY-QSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uPk-Ds-7U4"/>
                    <navigationItem key="navigationItem" id="EDq-jx-wfp"/>
                    <connections>
                        <outlet property="arrowImageView" destination="xgU-Hi-FBr" id="Ydm-g7-dW0"/>
                        <outlet property="expiresLabel" destination="3zP-fN-Ccj" id="wrW-Ub-Xv4"/>
                        <outlet property="geofenceTitleLabel" destination="tYf-ID-n0L" id="PLY-Nf-K6y"/>
                        <outlet property="lineOneLabel" destination="fzj-Gd-TtD" id="XrU-k8-dCR"/>
                        <outlet property="peoplePresentLabel" destination="SbI-Fe-vmY" id="RkX-uN-dYT"/>
                        <outlet property="pieChartPicture" destination="eAf-Jy-PDa" id="nQJ-FK-jPK"/>
                        <outlet property="showBeaconView" destination="Lrh-Eb-RQ4" id="4TY-FX-080"/>
                        <outlet property="theMapView" destination="Gpj-Mx-32W" id="XpX-fl-TXJ"/>
                        <segue destination="i7u-WQ-Kwa" kind="presentation" identifier="addNewFriend" id="OF4-3G-Fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btd-pK-e6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-381"/>
        </scene>
        <!--Add New Friend-->
        <scene sceneID="OIH-I1-Jvo">
            <objects>
                <viewController id="088-il-qPl" customClass="addNewFriend" customModule="squad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blF-0W-t01"/>
                        <viewControllerLayoutGuide type="bottom" id="2By-89-xPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTM-wN-qcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin Number to Send a Friend Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-X1-dxT">
                                <rect key="frame" x="54" y="121" width="266" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-xZ-o4V">
                                <rect key="frame" x="54.5" y="173.5" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMG-Jd-3TX"/>
                                    <constraint firstAttribute="width" constant="266" id="j4S-PG-pGf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="088-il-qPl" id="474-75-5Jx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xo-X1-dxT" firstAttribute="leading" secondItem="gTM-wN-qcM" secondAttribute="leadingMargin" constant="38" id="8DD-3n-s6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xo-X1-dxT" secondAttribute="trailing" constant="39" id="dnB-ac-u9E"/>
                            <constraint firstItem="5YA-xZ-o4V" firstAttribute="centerX" secondItem="gTM-wN-qcM" secondAttribute="centerX" id="lPb-4r-RH7"/>
                            <constraint firstItem="4Xo-X1-dxT" firstAttribute="top" secondItem="blF-0W-t01" secondAttribute="bottom" constant="57" id="uid-3f-rs8"/>
                            <constraint firstItem="5YA-xZ-o4V" firstAttribute="top" secondItem="4Xo-X1-dxT" secondAttribute="bottom" constant="25" id="wjJ-fd-wgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwA-nV-Ohh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aob-BW-M8G">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="088-il-qPl" id="Anc-St-ZoZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="HX5-zV-zzZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="088-il-qPl" id="Mgc-44-3aL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="aob-BW-M8G" id="ADp-Lu-fvW"/>
                        <outlet property="done" destination="HX5-zV-zzZ" id="Cgv-8k-ckb"/>
                        <outlet property="textField" destination="5YA-xZ-o4V" id="kyo-Lk-Yyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-Ef-Pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRo-hR-SMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7u-WQ-Kwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JG-W5-PsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="088-il-qPl" kind="relationship" relationship="rootViewController" id="7im-IJ-m9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="567-lu-1Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-382"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Pka-UH-rX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trU-kV-XBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="flag" id="1XT-1T-Lcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opS-pw-6KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98b-vi-F0D" kind="relationship" relationship="rootViewController" id="Hvw-j9-5GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wry-Ps-ldp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1839"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="CIS-f9-wzZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nqs-FH-81V" customClass="ChatViewController" customModule="squad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mn-C0-9hW"/>
                        <viewControllerLayoutGuide type="bottom" id="y5j-Su-cns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbl-MO-ek6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFH-8G-TXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfz-UF-ab7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="340"/>
        </scene>
        <!--Edit Friend View Controller-->
        <scene sceneID="W3Q-IY-aqH">
            <objects>
                <viewController id="UKv-dB-rXy" customClass="editFriendViewController" customModule="squad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZr-Jl-xsx"/>
                        <viewControllerLayoutGuide type="bottom" id="Aad-Io-byz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4T-eV-PFf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-au-I0n">
                                <rect key="frame" x="83" y="61" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="D8v-jG-t93"/>
                                    <constraint firstAttribute="height" constant="21" id="T3g-ZA-cfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-z9-JZD">
                                <rect key="frame" x="83" y="121" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hge-8H-ObF"/>
                                    <constraint firstAttribute="width" constant="208" id="vf4-LO-M8j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UKv-dB-rXy" id="A47-pe-Vd3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVP-z9-JZD" firstAttribute="top" secondItem="Z73-au-I0n" secondAttribute="bottom" constant="39" id="2WE-bc-RFj"/>
                            <constraint firstItem="Z73-au-I0n" firstAttribute="top" secondItem="tZr-Jl-xsx" secondAttribute="bottom" constant="61" id="76Q-XN-PSF"/>
                            <constraint firstItem="hVP-z9-JZD" firstAttribute="centerX" secondItem="x4T-eV-PFf" secondAttribute="centerX" id="AlS-RJ-9si"/>
                            <constraint firstItem="Z73-au-I0n" firstAttribute="centerX" secondItem="x4T-eV-PFf" secondAttribute="centerX" id="w4u-0f-YGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIA-wO-K1U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="waf-8B-RPN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="UKv-dB-rXy" id="smq-gw-X0S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6eP-he-ACk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="UKv-dB-rXy" id="792-Ig-xAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6eP-he-ACk" id="r7a-Qi-cNV"/>
                        <outlet property="friendPinLabel" destination="Z73-au-I0n" id="Reu-5G-V6X"/>
                        <outlet property="nicknameTextField" destination="hVP-z9-JZD" id="Nn4-Qi-WPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-aP-V5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evc-V4-AEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBA-nI-HCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wD2-w3-gvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKv-dB-rXy" kind="relationship" relationship="rootViewController" id="OM7-3g-AFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uH-E6-Its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="SystemCyan" width="50" height="50"/>
        <image name="SystemRed" width="50" height="50"/>
        <image name="arrow" width="35" height="35"/>
        <image name="cog" width="22" height="22"/>
        <image name="flag" width="30" height="30"/>
        <image name="navigate" width="20" height="20"/>
        <image name="threeLines" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrt-vs-Gnz"/>
        <segue reference="swV-Cb-eHk"/>
    </inferredMetricsTieBreakers>
</document>
