<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0vE-AL-baX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z3s-R4-DGN">
            <objects>
                <navigationController storyboardIdentifier="navConDumb" automaticallyAdjustsScrollViewInsets="NO" id="Og1-wO-TAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzA-8t-xDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2P-Ze-24Z" kind="relationship" relationship="rootViewController" id="fXF-BI-Aua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJV-D9-Cb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1975"/>
        </scene>
        <!--Tut Page Content View Controller-->
        <scene sceneID="RnI-KS-Gkd">
            <objects>
                <viewController storyboardIdentifier="TutPageContentViewController" id="u2P-Ze-24Z" customClass="TutPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLt-C2-8Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="06c-yE-zjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljV-kJ-1ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-Ud-Le6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rbq-Bd-CPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-g3-We1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fgy-Yc-ywl"/>
                                    <constraint firstAttribute="width" constant="50" id="jFU-iz-TlP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="SystemCyan"/>
                                <connections>
                                    <action selector="nextButton:" destination="u2P-Ze-24Z" eventType="touchUpInside" id="AFj-9A-bKr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-mm-ujG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-zx-4mm">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="skip tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="u2P-Ze-24Z" eventType="touchUpInside" id="e5N-H8-5fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jgL-g3-We1" firstAttribute="top" secondItem="V5A-mm-ujG" secondAttribute="bottom" constant="13" id="CY3-pq-2z2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWV-zx-4mm" secondAttribute="trailing" constant="97" id="Ghi-RL-JF3"/>
                            <constraint firstAttribute="trailing" secondItem="06Y-Ud-Le6" secondAttribute="trailing" constant="25" id="I9o-gu-Emc"/>
                            <constraint firstAttribute="bottom" secondItem="jgL-g3-We1" secondAttribute="bottom" constant="10" id="J2I-KK-bLL"/>
                            <constraint firstItem="jgL-g3-We1" firstAttribute="centerX" secondItem="ljV-kJ-1ty" secondAttribute="centerX" id="N8R-uE-U3l"/>
                            <constraint firstItem="06c-yE-zjW" firstAttribute="top" secondItem="iWV-zx-4mm" secondAttribute="bottom" constant="20" id="NDk-nF-Vfg"/>
                            <constraint firstItem="06Y-Ud-Le6" firstAttribute="top" secondItem="ljV-kJ-1ty" secondAttribute="topMargin" constant="78" id="ZGd-lF-CwY"/>
                            <constraint firstItem="V5A-mm-ujG" firstAttribute="leading" secondItem="ljV-kJ-1ty" secondAttribute="leading" id="Zbx-Qa-YgC"/>
                            <constraint firstItem="V5A-mm-ujG" firstAttribute="top" secondItem="06Y-Ud-Le6" secondAttribute="bottom" constant="10" id="bxi-9N-gKu"/>
                            <constraint firstItem="iWV-zx-4mm" firstAttribute="leading" secondItem="ljV-kJ-1ty" secondAttribute="leadingMargin" constant="97" id="e5y-7V-Nh0"/>
                            <constraint firstAttribute="trailing" secondItem="V5A-mm-ujG" secondAttribute="trailing" id="eNM-ME-68K"/>
                            <constraint firstItem="V5A-mm-ujG" firstAttribute="centerX" secondItem="06Y-Ud-Le6" secondAttribute="centerX" id="sJK-Wu-Hjd"/>
                            <constraint firstItem="06Y-Ud-Le6" firstAttribute="leading" secondItem="ljV-kJ-1ty" secondAttribute="leading" constant="25" id="tjn-55-SuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4A-BA-bLt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="V5A-mm-ujG" id="mOe-6b-otQ"/>
                        <outlet property="nextButton" destination="jgL-g3-We1" id="PKv-PQ-wWd"/>
                        <outlet property="skipTutorialButton" destination="iWV-zx-4mm" id="7Sp-Ey-UGB"/>
                        <outlet property="titleLabel" destination="06Y-Ud-Le6" id="8Rb-d0-YRz"/>
                        <segue destination="b8s-BN-knV" kind="show" identifier="statusPage" id="0Y3-hy-CyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj8-y9-YNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1988"/>
        </scene>
        <!--Tut View Controller-->
        <scene sceneID="4Js-CH-pKT">
            <objects>
                <viewController storyboardIdentifier="TutViewController" id="f03-A7-FqF" customClass="TutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezL-Qq-Cty"/>
                        <viewControllerLayoutGuide type="bottom" id="xNe-Wm-1ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqw-Qm-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rq-Is-FuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjh-94-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="2277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bI-bJ-rIx">
            <objects>
                <navigationController storyboardIdentifier="tutorialNav" automaticallyAdjustsScrollViewInsets="NO" id="f46-3b-BAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFD-ch-q8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f03-A7-FqF" kind="relationship" relationship="rootViewController" id="Wp7-nZ-wEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WE-cE-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="2277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQg-BL-xrC">
            <objects>
                <navigationController storyboardIdentifier="systemStatusNav" id="1cQ-Lz-BjR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="heJ-T6-Zz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8s-BN-knV" kind="relationship" relationship="rootViewController" id="swV-Cb-eHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHt-rl-NZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="2758"/>
        </scene>
        <!--System Status-->
        <scene sceneID="Jsc-S2-7jG">
            <objects>
                <viewController storyboardIdentifier="systemStatusReal" title="System Status" id="b8s-BN-knV" customClass="SystemStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMk-GM-e1g"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ8-zD-NzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhm-G1-7FO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flock needs the following features enabled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-Co-Wlf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wnv-pv-LVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-hp-1pU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5RN-B4-qFO"/>
                                    <constraint firstAttribute="height" constant="50" id="v5O-ti-CD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialButtonTapped:" destination="b8s-BN-knV" eventType="touchUpInside" id="Z5H-SG-f2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-r5-UgY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="23g-Ws-xhM"/>
                                    <constraint firstAttribute="height" constant="50" id="oem-UM-Zt4"/>
                                </constraints>
                                <state key="normal" backgroundImage="SystemRed"/>
                                <connections>
                                    <action selector="socialButtonTapped:" destination="b8s-BN-knV" eventType="touchUpInside" id="J6j-5Y-NLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-ue-6Fd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9sm-B5-P9s"/>
                                    <constraint firstAttribute="height" constant="50" id="mgS-vw-t2E"/>
                                </constraints>
                                <state key="normal" backgroundImage="SystemRed"/>
                                <connections>
                                    <action selector="requestLocation:" destination="b8s-BN-knV" eventType="touchUpInside" id="XmB-4O-dam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-I6-gd9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTo-c6-onC"/>
                                    <constraint firstAttribute="width" constant="50" id="jcO-bk-zzQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="SystemCyan"/>
                                <connections>
                                    <action selector="getStarted:" destination="b8s-BN-knV" eventType="touchUpInside" id="QxW-RY-Cqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-iI-wwT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wB7-wW-aHa"/>
                                    <constraint firstAttribute="width" constant="150" id="wxF-gd-mjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestLocation:" destination="b8s-BN-knV" eventType="touchUpInside" id="EU3-aY-iXu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-KH-RE1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dxp-No-2io"/>
                                    <constraint firstAttribute="width" constant="175" id="lz2-HB-Zxu"/>
                                </constraints>
                                <segments>
                                    <segment title="Flock Off"/>
                                    <segment title="Flock On"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-4h-0m5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zvv-fI-Ap9"/>
                                    <constraint firstAttribute="height" constant="40" id="qyi-vO-QaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1521392614" green="0.34798073769999999" blue="0.99342685939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With E-Mail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="b8s-BN-knV" eventType="touchUpInside" id="Ofz-XH-xAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-cK-H6f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="32F-qP-Dlp"/>
                                    <constraint firstAttribute="height" constant="40" id="IkG-sf-eft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1521392614" green="0.34798073769999999" blue="0.99342685939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="b8s-BN-knV" eventType="touchUpInside" id="yW6-DZ-5Qm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Ye-PCg">
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-pV-0pK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="6Sd-ZT-md1"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailLogin:" destination="b8s-BN-knV" eventType="touchUpInside" id="ckd-t6-Mt5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXq-cK-H6f" firstAttribute="top" secondItem="TTl-r5-UgY" secondAttribute="bottom" constant="2" id="0Sl-sE-vCH"/>
                            <constraint firstItem="TTl-r5-UgY" firstAttribute="leading" secondItem="jcG-hp-1pU" secondAttribute="trailing" constant="8" id="6y5-90-Rna"/>
                            <constraint firstItem="yLm-4h-0m5" firstAttribute="top" secondItem="MXq-cK-H6f" secondAttribute="bottom" constant="8" id="74r-VP-Kv7"/>
                            <constraint firstItem="5Oh-Ye-PCg" firstAttribute="centerX" secondItem="TTl-r5-UgY" secondAttribute="centerX" id="AKW-CE-gK2"/>
                            <constraint firstItem="TTl-r5-UgY" firstAttribute="top" secondItem="a8x-ue-6Fd" secondAttribute="bottom" constant="15" id="Awh-w6-zsp"/>
                            <constraint firstItem="a8x-ue-6Fd" firstAttribute="leading" secondItem="LbI-iI-wwT" secondAttribute="trailing" constant="8" id="DCg-ue-Ahx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bM4-Co-Wlf" secondAttribute="trailing" constant="-10" id="FPh-4C-Oos"/>
                            <constraint firstItem="a8x-ue-6Fd" firstAttribute="top" secondItem="bM4-Co-Wlf" secondAttribute="bottom" constant="20" id="Iro-cu-FqB"/>
                            <constraint firstItem="zvC-KH-RE1" firstAttribute="top" secondItem="OAa-I6-gd9" secondAttribute="bottom" constant="7" id="Kiq-KD-BGI"/>
                            <constraint firstItem="5Oh-Ye-PCg" firstAttribute="centerY" secondItem="TTl-r5-UgY" secondAttribute="centerY" id="NiJ-AL-85S"/>
                            <constraint firstItem="MXq-cK-H6f" firstAttribute="top" secondItem="HYA-pV-0pK" secondAttribute="bottom" constant="12" id="PGF-iB-gdA"/>
                            <constraint firstItem="HYA-pV-0pK" firstAttribute="top" secondItem="LbI-iI-wwT" secondAttribute="bottom" constant="35" id="TGc-4V-8es"/>
                            <constraint firstItem="LbI-iI-wwT" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="YR5-Ia-9lo"/>
                            <constraint firstItem="OAa-I6-gd9" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="dNJ-9J-PII"/>
                            <constraint firstItem="jcG-hp-1pU" firstAttribute="top" secondItem="LbI-iI-wwT" secondAttribute="bottom" constant="25" id="gUy-9q-5JG"/>
                            <constraint firstItem="LbI-iI-wwT" firstAttribute="top" secondItem="bM4-Co-Wlf" secondAttribute="bottom" constant="30" id="hhG-WM-oFJ"/>
                            <constraint firstItem="TTl-r5-UgY" firstAttribute="leading" secondItem="HYA-pV-0pK" secondAttribute="trailing" constant="5" id="i8A-Mn-Rc7"/>
                            <constraint firstItem="bM4-Co-Wlf" firstAttribute="leading" secondItem="nhm-G1-7FO" secondAttribute="leadingMargin" constant="-10" id="rh4-nh-BfP"/>
                            <constraint firstItem="jcG-hp-1pU" firstAttribute="centerY" secondItem="nhm-G1-7FO" secondAttribute="centerY" id="sla-qh-aGk"/>
                            <constraint firstItem="yLm-4h-0m5" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="uqM-EB-VH0"/>
                            <constraint firstItem="zvC-KH-RE1" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="vbT-Af-I7c"/>
                            <constraint firstItem="jcG-hp-1pU" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="xM3-Lx-CvL"/>
                            <constraint firstItem="EZ8-zD-NzQ" firstAttribute="top" secondItem="OAa-I6-gd9" secondAttribute="bottom" constant="45" id="xNd-wm-glZ"/>
                            <constraint firstItem="MXq-cK-H6f" firstAttribute="centerX" secondItem="nhm-G1-7FO" secondAttribute="centerX" id="yvt-qa-Hd0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u5v-Vy-zf3"/>
                    <navigationItem key="navigationItem" id="PFG-R8-bxE"/>
                    <connections>
                        <outlet property="GetStartedImageButton" destination="OAa-I6-gd9" id="DQ5-2J-tC7"/>
                        <outlet property="LocationImageButton" destination="a8x-ue-6Fd" id="aY0-r1-L0v"/>
                        <outlet property="SocialImageButton" destination="TTl-r5-UgY" id="eBd-1T-VvT"/>
                        <outlet property="SocialTextButton" destination="jcG-hp-1pU" id="dXG-Pz-Jwi"/>
                        <outlet property="activityView" destination="5Oh-Ye-PCg" id="kCB-6u-lIp"/>
                        <outlet property="emailTextBox" destination="HYA-pV-0pK" id="m6e-bX-3bW"/>
                        <outlet property="loginWithEmailButton" destination="yLm-4h-0m5" id="o9g-SL-xv0"/>
                        <outlet property="loginWithFacebook" destination="MXq-cK-H6f" id="qH2-dk-wS6"/>
                        <outlet property="onDutySegmented" destination="zvC-KH-RE1" id="aEB-cL-HxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-qv-Hoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="2758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ge8-Gc-nUL">
            <objects>
                <tabBarController id="0vE-AL-baX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9VT-Gd-nMQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fbs-Rs-Gdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZbF-DI-fNy" kind="relationship" relationship="viewControllers" id="CRN-K9-2di"/>
                        <segue destination="6ax-Zp-TtB" kind="relationship" relationship="viewControllers" id="Ip3-Fj-exG"/>
                        <segue destination="feN-bp-e9G" kind="relationship" relationship="viewControllers" id="2bp-qx-gWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvU-Gm-CHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="11t-ld-WOw">
            <objects>
                <viewController id="SmR-ie-X4C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vof-Cp-QXd"/>
                        <viewControllerLayoutGuide type="bottom" id="A2q-rt-cwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMz-7T-I3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dE6-5c-9zI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyj-Ew-XgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="342"/>
        </scene>
        <!--Map-->
        <scene sceneID="wcc-Bm-4LM">
            <objects>
                <navigationController id="ZbF-DI-fNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="navigate" id="nuD-wJ-MaN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq9-Md-I9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XZB-tK-CKz" kind="relationship" relationship="rootViewController" id="ppm-gt-Ky5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djX-rg-tBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-380"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ua0-Ns-6K0">
            <objects>
                <navigationController id="feN-bp-e9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="oeB-5m-ihk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FM-k9-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH3-LW-eda" kind="relationship" relationship="rootViewController" id="S5e-un-3e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca7-Jv-JTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1051"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0SM-0s-gJa">
            <objects>
                <viewController id="RH3-LW-eda" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTb-zk-in8"/>
                        <viewControllerLayoutGuide type="bottom" id="Va5-jg-7JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yv-QC-rlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-9U-iPI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hJv-nV-bvO"/>
                                    <constraint firstAttribute="height" constant="30" id="xN7-ye-5g9"/>
                                </constraints>
                                <segments>
                                    <segment title="Off Grid"/>
                                    <segment title="On Grid"/>
                                </segments>
                                <color key="tintColor" red="0.22187619389999999" green="0.74951451729999996" blue="0.63629211340000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wh6-9U-iPI" firstAttribute="centerX" secondItem="8Yv-QC-rlJ" secondAttribute="centerX" id="kJT-aa-12Z"/>
                            <constraint firstItem="Wh6-9U-iPI" firstAttribute="centerY" secondItem="8Yv-QC-rlJ" secondAttribute="centerY" id="l4k-Zu-yBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWZ-Pq-NxY"/>
                    <connections>
                        <outlet property="onOffGrid" destination="Wh6-9U-iPI" id="z2Q-bv-MdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-7Q-SjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1050"/>
        </scene>
        <!--Item-->
        <scene sceneID="OXP-8N-5Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ax-Zp-TtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cIE-KU-6tl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laT-43-Ovx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmR-ie-X4C" kind="relationship" relationship="rootViewController" id="8ds-dg-Mxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy8-dx-wBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="343"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zBV-RL-diE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="o93-kK-HH8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ru-Al-Jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="2377"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="yqI-3I-sQa">
            <objects>
                <viewController id="XZB-tK-CKz" customClass="mapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEz-Ht-tFs"/>
                        <viewControllerLayoutGuide type="bottom" id="lII-un-thy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQo-aj-Jl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-Mx-32W">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <connections>
                                    <outlet property="delegate" destination="XZB-tK-CKz" id="Mfu-TN-eSi"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haY-re-s0D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IxP-4p-xuX"/>
                                    <constraint firstAttribute="width" constant="25" id="O19-YE-N4F"/>
                                </constraints>
                                <state key="normal" image="navigate"/>
                                <connections>
                                    <action selector="centerUserLocation:" destination="XZB-tK-CKz" eventType="touchUpInside" id="QHd-ll-CvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-Eb-RQ4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-Fe-vmY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UeY-zf-3Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Gd-TtD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kfA-Ix-6GX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-ID-n0L">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.73725490199999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E2w-XT-uiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-fN-Ccj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x0D-X6-7zB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.52309004189999997" blue="0.0012503010419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Jy-PDa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AnI-SI-UMW"/>
                                            <constraint firstAttribute="width" constant="80" id="lvR-Ih-goS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-Hi-FBr">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="f96-gW-fDw"/>
                                            <constraint firstAttribute="height" constant="35" id="n25-z8-jpb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-wr-dSR">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="42P-gS-POG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-nT-yX1">
                                        <connections>
                                            <action selector="detailsButtonPressed:" destination="XZB-tK-CKz" eventType="touchUpInside" id="THK-Tm-OBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XF0-nT-yX1" secondAttribute="trailing" id="2TM-nf-JyE"/>
                                    <constraint firstAttribute="trailing" secondItem="eAf-Jy-PDa" secondAttribute="trailing" constant="35" id="4Jk-0n-IIX"/>
                                    <constraint firstItem="xgU-Hi-FBr" firstAttribute="top" secondItem="tYf-ID-n0L" secondAttribute="bottom" constant="45" id="6Lc-Ux-JOH"/>
                                    <constraint firstItem="tYf-ID-n0L" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" id="BVm-wG-1WP"/>
                                    <constraint firstItem="fzj-Gd-TtD" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="13" id="FmI-EF-34P"/>
                                    <constraint firstItem="SbI-Fe-vmY" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="13" id="H3o-fP-Ncm"/>
                                    <constraint firstItem="3zP-fN-Ccj" firstAttribute="top" secondItem="SbI-Fe-vmY" secondAttribute="bottom" constant="1" id="KXu-6a-9XG"/>
                                    <constraint firstAttribute="bottom" secondItem="XF0-nT-yX1" secondAttribute="bottom" id="Psj-oY-9ls"/>
                                    <constraint firstAttribute="height" constant="160" id="UP0-MW-jmg"/>
                                    <constraint firstAttribute="trailing" secondItem="tYf-ID-n0L" secondAttribute="trailing" id="W6M-3n-H7M"/>
                                    <constraint firstItem="SbI-Fe-vmY" firstAttribute="top" secondItem="3nP-wr-dSR" secondAttribute="bottom" constant="4" id="Xtu-Kv-fum"/>
                                    <constraint firstItem="3zP-fN-Ccj" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="13" id="YDY-Bm-fWh"/>
                                    <constraint firstItem="fzj-Gd-TtD" firstAttribute="top" secondItem="tYf-ID-n0L" secondAttribute="bottom" constant="8" id="Ye6-9d-QMA"/>
                                    <constraint firstItem="3nP-wr-dSR" firstAttribute="top" secondItem="fzj-Gd-TtD" secondAttribute="bottom" constant="4" id="bbK-6p-4wp"/>
                                    <constraint firstItem="XF0-nT-yX1" firstAttribute="top" secondItem="Lrh-Eb-RQ4" secondAttribute="top" id="cQX-Z8-HTf"/>
                                    <constraint firstAttribute="bottom" secondItem="xgU-Hi-FBr" secondAttribute="bottom" constant="45" id="enD-pL-lc5"/>
                                    <constraint firstItem="tYf-ID-n0L" firstAttribute="top" secondItem="Lrh-Eb-RQ4" secondAttribute="top" id="hhO-BP-iPv"/>
                                    <constraint firstAttribute="trailing" secondItem="xgU-Hi-FBr" secondAttribute="trailing" id="kkz-If-NlN"/>
                                    <constraint firstAttribute="trailing" secondItem="3nP-wr-dSR" secondAttribute="trailing" constant="130" id="mYJ-bh-GbQ"/>
                                    <constraint firstItem="3nP-wr-dSR" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" constant="60" id="mgX-jk-4Ob"/>
                                    <constraint firstItem="eAf-Jy-PDa" firstAttribute="top" secondItem="tYf-ID-n0L" secondAttribute="bottom" constant="22" id="rlY-Ii-4Or"/>
                                    <constraint firstItem="XF0-nT-yX1" firstAttribute="leading" secondItem="Lrh-Eb-RQ4" secondAttribute="leading" id="tMk-yL-JX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="top" secondItem="jQo-aj-Jl1" secondAttribute="top" id="Dec-4q-XmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrh-Eb-RQ4" secondAttribute="trailing" constant="-20" id="MhU-Hd-rB8"/>
                            <constraint firstItem="lII-un-thy" firstAttribute="top" secondItem="Lrh-Eb-RQ4" secondAttribute="bottom" id="MrO-NY-U7x"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="trailing" secondItem="Lrh-Eb-RQ4" secondAttribute="trailing" id="Oi3-xe-S3g"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="bottom" secondItem="lII-un-thy" secondAttribute="top" id="Pn0-tA-zWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haY-re-s0D" secondAttribute="trailing" constant="-10" id="U2b-4a-P7m"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="leading" secondItem="jQo-aj-Jl1" secondAttribute="leading" id="ZPJ-oA-PUl"/>
                            <constraint firstItem="Gpj-Mx-32W" firstAttribute="centerY" secondItem="jQo-aj-Jl1" secondAttribute="centerY" id="aIY-VE-7iv"/>
                            <constraint firstItem="Lrh-Eb-RQ4" firstAttribute="leading" secondItem="jQo-aj-Jl1" secondAttribute="leadingMargin" constant="-20" id="wCX-R1-vWM"/>
                            <constraint firstItem="lII-un-thy" firstAttribute="top" secondItem="haY-re-s0D" secondAttribute="bottom" constant="10" id="ylE-rY-QSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uPk-Ds-7U4"/>
                    <navigationItem key="navigationItem" id="EDq-jx-wfp"/>
                    <connections>
                        <outlet property="arrowImageView" destination="xgU-Hi-FBr" id="Ydm-g7-dW0"/>
                        <outlet property="expiresLabel" destination="3zP-fN-Ccj" id="wrW-Ub-Xv4"/>
                        <outlet property="geofenceTitleLabel" destination="tYf-ID-n0L" id="PLY-Nf-K6y"/>
                        <outlet property="lineOneLabel" destination="fzj-Gd-TtD" id="XrU-k8-dCR"/>
                        <outlet property="peoplePresentLabel" destination="SbI-Fe-vmY" id="RkX-uN-dYT"/>
                        <outlet property="pieChartPicture" destination="eAf-Jy-PDa" id="nQJ-FK-jPK"/>
                        <outlet property="showBeaconView" destination="Lrh-Eb-RQ4" id="4TY-FX-080"/>
                        <outlet property="theMapView" destination="Gpj-Mx-32W" id="XpX-fl-TXJ"/>
                        <segue destination="i7u-WQ-Kwa" kind="presentation" identifier="addNewFriend" id="OF4-3G-Fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btd-pK-e6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-380"/>
        </scene>
        <!--Add New Friend-->
        <scene sceneID="OIH-I1-Jvo">
            <objects>
                <viewController id="088-il-qPl" customClass="addNewFriend" customModule="squad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blF-0W-t01"/>
                        <viewControllerLayoutGuide type="bottom" id="2By-89-xPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTM-wN-qcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-xZ-o4V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMG-Jd-3TX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="088-il-qPl" id="474-75-5Jx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin Number to Send Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-X1-dxT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xo-X1-dxT" firstAttribute="leading" secondItem="gTM-wN-qcM" secondAttribute="leadingMargin" constant="38" id="8DD-3n-s6r"/>
                            <constraint firstItem="5YA-xZ-o4V" firstAttribute="top" secondItem="4Xo-X1-dxT" secondAttribute="bottom" constant="59" id="ELu-rD-orl"/>
                            <constraint firstItem="5YA-xZ-o4V" firstAttribute="top" secondItem="blF-0W-t01" secondAttribute="bottom" constant="137" id="LB9-eW-PTI"/>
                            <constraint firstItem="5YA-xZ-o4V" firstAttribute="leading" secondItem="gTM-wN-qcM" secondAttribute="leadingMargin" constant="34" id="TVl-Ea-vPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YA-xZ-o4V" secondAttribute="trailing" constant="32" id="cB5-SH-SjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xo-X1-dxT" secondAttribute="trailing" constant="39" id="dnB-ac-u9E"/>
                            <constraint firstItem="4Xo-X1-dxT" firstAttribute="top" secondItem="blF-0W-t01" secondAttribute="bottom" constant="57" id="uid-3f-rs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwA-nV-Ohh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aob-BW-M8G">
                            <connections>
                                <action selector="cancel:" destination="088-il-qPl" id="Anc-St-ZoZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="HX5-zV-zzZ">
                            <connections>
                                <action selector="done:" destination="088-il-qPl" id="Mgc-44-3aL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="aob-BW-M8G" id="ADp-Lu-fvW"/>
                        <outlet property="done" destination="HX5-zV-zzZ" id="Cgv-8k-ckb"/>
                        <outlet property="textField" destination="5YA-xZ-o4V" id="kyo-Lk-Yyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-Ef-Pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-380.05997001499253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRo-hR-SMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7u-WQ-Kwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JG-W5-PsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="088-il-qPl" kind="relationship" relationship="rootViewController" id="7im-IJ-m9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="567-lu-1Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-380.05997001499253"/>
        </scene>
    </scenes>
    <resources>
        <image name="SystemCyan" width="50" height="50"/>
        <image name="SystemRed" width="50" height="50"/>
        <image name="arrow" width="35" height="35"/>
        <image name="navigate" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="swV-Cb-eHk"/>
    </inferredMetricsTieBreakers>
</document>
